{
    "compilerOptions": {
        "outDir": "./dist",
        "allowJs": true,
        "sourceMap": true, // 
        "module": "es2020",
        "target": "es2020",
        "moduleResolution": "node",
        "declaration": true,
        "allowSyntheticDefaultImports": true // added flag
    },
    //"include": ["./src/**/*","./node_modules/lighthouse/types/**/*.d.ts"]
    "include": [
        "./src/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}